<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bankmgmtsystem.SecondaryController">
    <AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1295.0" styleClass="mainlayout" stylesheets="@mainpage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
        <children>
      <AnchorPane prefHeight="731.0" prefWidth="332.0" styleClass="admincontol" stylesheets="@mainpage.css">
         <children>
            <Label layoutX="81.0" layoutY="36.0" prefHeight="54.0" prefWidth="182.0" text="Welcome" textFill="#fafafa">
               <font>
                  <Font name="Arial Black" size="33.0" />
               </font>
            </Label>
            <Button fx:id="createaccountbtn" layoutX="25.0" layoutY="243.0" mnemonicParsing="false" onAction="#showCreateAccountPage" prefHeight="43.0" prefWidth="280.0" styleClass="mainbtn" stylesheets="@mainpage.css" text="Create Account">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="depositbtn" layoutX="25.0" layoutY="295.0" mnemonicParsing="false" onAction="#showDepositPage" prefHeight="43.0" prefWidth="280.0" styleClass="mainbtn" stylesheets="@mainpage.css" text="Make a Deposit">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="withdrawalbtn" layoutX="25.0" layoutY="347.0" mnemonicParsing="false" onAction="#showWithdrawalPage" prefHeight="43.0" prefWidth="280.0" styleClass="mainbtn" stylesheets="@mainpage.css" text="Withdrawal">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="transfermoneybtn" layoutX="25.0" layoutY="399.0" mnemonicParsing="false" onAction="#showTransferPage" prefHeight="43.0" prefWidth="280.0" styleClass="mainbtn" stylesheets="@mainpage.css" text="Transfer Money">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="allcustomersbtn" layoutX="25.0" layoutY="451.0" mnemonicParsing="false" onAction="#showAllCustomersPage" prefHeight="43.0" prefWidth="280.0" styleClass="mainbtn" stylesheets="@mainpage.css" text="All Customers">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="logoutbtn" layoutX="52.0" layoutY="625.0" mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="226.0" styleClass="mainbtn" stylesheets="@mainpage.css" text="Log out" />
            <Line endX="257.7929382324219" endY="-24.600006103515625" layoutX="14.0" layoutY="131.0" startX="-98.30709838867188" startY="-24.599998474121094" stroke="WHITE" strokeWidth="3.0" />
            <Line endX="209.17160034179688" endY="-24.600006103515625" layoutX="-21.0" layoutY="152.0" startX="-98.30709838867188" startY="-24.599998474121094" stroke="WHITE" strokeWidth="3.0" />
            <Line endX="-11.000030517578125" layoutX="343.0" layoutY="590.0" startX="-247.82839965820312" stroke="WHITE" strokeWidth="3.0" />
               <Button fx:id="homebtn" layoutX="25.0" layoutY="191.0" mnemonicParsing="false" onAction="#showHomePage" prefHeight="43.0" prefWidth="280.0" styleClass="mainbtn" stylesheets="@mainpage.css" text="Home">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
         </children>
      </AnchorPane>
         <AnchorPane fx:id="createaccountpane" layoutX="350.0" layoutY="22.0" prefHeight="695.0" prefWidth="650.0" styleClass="rightadminpanel" stylesheets="@mainpage.css" visible="false">
            <children>
               <Label layoutX="215.0" layoutY="68.0" prefHeight="37.0" prefWidth="219.0" text="CREATE ACCOUNT">
                  <font>
                     <Font name="System Bold" size="23.0" />
                  </font>
               </Label>
               <Label layoutX="60.0" layoutY="172.0" prefHeight="26.0" prefWidth="93.0" text="First Name">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Label layoutX="60.0" layoutY="222.0" prefHeight="26.0" prefWidth="93.0" text="Last Name">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Label layoutX="60.0" layoutY="272.0" prefHeight="26.0" prefWidth="93.0" text="Sex">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Label layoutX="60.0" layoutY="322.0" prefHeight="26.0" prefWidth="113.0" text="Phone Number">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Label layoutX="60.0" layoutY="372.0" prefHeight="26.0" prefWidth="93.0" text="Address">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Label layoutX="60.0" layoutY="422.0" prefHeight="26.0" prefWidth="93.0" text="Initial Deposit">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <TextField fx:id="firstNameField" layoutX="179.0" layoutY="172.0" prefHeight="30.0" prefWidth="380.0" />
               <TextField fx:id="lastNameField" layoutX="179.0" layoutY="222.0" prefHeight="30.0" prefWidth="380.0" />
               <TextField fx:id="sexField" layoutX="179.0" layoutY="272.0" prefHeight="30.0" prefWidth="380.0" />
               <TextField fx:id="phoneNumberField" layoutX="179.0" layoutY="322.0" prefHeight="30.0" prefWidth="380.0" />
               <TextField fx:id="addressField" layoutX="179.0" layoutY="372.0" prefHeight="30.0" prefWidth="380.0" />
               <TextField fx:id="initialDepositField" layoutX="179.0" layoutY="422.0" prefHeight="30.0" prefWidth="380.0" />
               <Button layoutX="179.0" layoutY="476.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="30.0" prefWidth="380.0" styleClass="btn" stylesheets="@mainpage.css" text="Register User" textFill="#fafafa">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="withdrawalpane" layoutX="350.0" layoutY="22.0" prefHeight="695.0" prefWidth="650.0" styleClass="rightadminpanel" stylesheets="@mainpage.css">
            <children>
               <Label layoutX="256.0" layoutY="115.0" prefHeight="42.0" prefWidth="137.0" text="Withdrawal">
                  <font>
                     <Font name="Arial Black" size="20.0" />
                  </font>
               </Label>
               <Label layoutX="35.0" layoutY="227.0" prefHeight="26.0" prefWidth="133.0" text="Account Number">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
               <Label layoutX="102.0" layoutY="310.0" text="Amount">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
               <TextField fx:id="witdrawalaccountinput" layoutX="204.0" layoutY="225.0" prefHeight="30.0" prefWidth="380.0" />
               <TextField fx:id="withdrawalamountinput" layoutX="204.0" layoutY="307.0" prefHeight="30.0" prefWidth="380.0" />
               <Button layoutX="216.0" layoutY="381.0" mnemonicParsing="false" onAction="#withdrawal" prefHeight="30.0" prefWidth="280.0" styleClass="btn" stylesheets="@mainpage.css" text="Confirm" textFill="WHITE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="depositpane" layoutX="350.0" layoutY="22.0" prefHeight="695.0" prefWidth="650.0" styleClass="rightadminpanel" stylesheets="@mainpage.css" visible="false">
            <children>
               <Label layoutX="245.0" layoutY="122.0" prefHeight="30.0" prefWidth="160.0" text="Make a Deposit">
                  <font>
                     <Font name="Arial Black" size="18.0" />
                  </font>
               </Label>
               <Label layoutX="64.0" layoutY="227.0" prefHeight="26.0" prefWidth="133.0" text="Account Number">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
               <Label layoutX="102.0" layoutY="310.0" text="Amount">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
               <TextField fx:id="accountnumberfordeposit" layoutX="228.0" layoutY="225.0" prefHeight="30.0" prefWidth="380.0" />
               <TextField fx:id="depositamount" layoutX="228.0" layoutY="307.0" prefHeight="30.0" prefWidth="380.0" />
               <Button layoutX="228.0" layoutY="388.0" mnemonicParsing="false" onAction="#deposit" prefHeight="30.0" prefWidth="380.0" styleClass="btn" stylesheets="@mainpage.css" text="Deposit" textFill="WHITE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="transferpane" layoutX="350.0" layoutY="22.0" prefHeight="695.0" prefWidth="650.0" styleClass="rightadminpanel" stylesheets="@mainpage.css" visible="false">
            <children>
               <Label layoutX="236.0" layoutY="65.0" prefHeight="35.0" prefWidth="171.0" text="Transfer Money">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <AnchorPane layoutX="32.0" layoutY="133.0" prefHeight="200.0" prefWidth="584.0" styleClass="rightadminpanel" stylesheets="@mainpage.css">
                  <children>
                     <Label layoutX="31.0" layoutY="41.0" prefHeight="41.0" prefWidth="159.0" text="Sender's Account">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextField layoutX="199.0" layoutY="43.0" prefHeight="41.0" prefWidth="360.0" />
                     <Label layoutX="31.0" layoutY="103.0" prefHeight="18.0" prefWidth="101.0" text="Amount">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextField layoutX="199.0" layoutY="101.0" prefHeight="41.0" prefWidth="360.0" />
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="32.0" layoutY="373.0" prefHeight="200.0" prefWidth="584.0" styleClass="rightadminpanel" stylesheets="@mainpage.css">
                  <children>
                     <TextField layoutX="199.0" layoutY="51.0" prefHeight="41.0" prefWidth="360.0" />
                     <Label layoutX="31.0" layoutY="57.0" text="Recivers Account">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Button layoutX="167.0" layoutY="127.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="251.0" styleClass="btn" stylesheets="@mainpage.css" text="Transfer" textFill="WHITE">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Button>
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="homepane" layoutX="350.0" layoutY="22.0" prefHeight="695.0" prefWidth="650.0" styleClass="rightadminpanel" stylesheets="@mainpage.css" visible="false">
            <children>
               <Label layoutX="250.0" layoutY="49.0" text="HOME PAGE">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="allcustomerspane" layoutX="350.0" layoutY="22.0" prefHeight="695.0" prefWidth="650.0" styleClass="rightadminpanel" stylesheets="@mainpage.css" visible="false">
            <children>
               <Label layoutX="245.0" layoutY="55.0" text="ALL CUSOMERS">
                  <font>
                     <Font size="23.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <ImageView fitHeight="731.0" fitWidth="280.0" layoutX="1050.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
               <Image url="@Images/screenshot.png" />
            </image>
         </ImageView>
   </children>
</AnchorPane>
</StackPane>
