<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bankmgmtsystem.PrimaryController">
    <AnchorPane fx:id="loginform" maxHeight="550.0" maxWidth="894.0" minHeight="549.0" minWidth="877.0" prefHeight="550.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
         <children>
      <AnchorPane prefHeight="550.0" prefWidth="376.0" styleClass="leftlogin" stylesheets="@login.css">
         <children>
            <Button fx:id="loginbtn" layoutX="39.0" layoutY="324.0" mnemonicParsing="false" onAction="#show" prefHeight="38.0" prefWidth="298.0" styleClass="loginbtn" stylesheets="@login.css" text="Login" textFill="#030303">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Button>
            <Text fill="#dff200" layoutX="112.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teller Login" wrappingWidth="142.6776123046875">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <PasswordField fx:id="password" layoutX="39.0" layoutY="276.0" prefHeight="36.0" prefWidth="298.0" promptText="Password" />
            <TextField fx:id="username" layoutX="39.0" layoutY="229.0" prefHeight="36.0" prefWidth="297.0" promptText="User Name" />
            <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="158.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/usericon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="377.0" prefHeight="550.0" prefWidth="286.0" styleClass="rightpage" stylesheets="@login.css">
         <children>
            <ImageView fitHeight="317.0" fitWidth="502.0" layoutX="14.0" layoutY="-54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/logo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="141.0" fitWidth="211.0" layoutX="67.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/card1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="141.0" fitWidth="223.0" layoutX="243.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/card2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="143.0" fitWidth="223.0" layoutX="153.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/card3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
</StackPane>
